Listing...
abseil-cpp/stable,now 20250814.1 aarch64 [installed,automatic]
alsa-lib/stable,now 1.2.16.1 aarch64 [installed,automatic]
alsa-plugins/stable,now 1.2.12-1 aarch64 [installed,automatic]
android-tools/stable,now 35.0.2-7 aarch64 [installed]
apt/stable,now 3.1.15 aarch64 [installed]
arp-scan/root,now 1.10.0-1 aarch64 [installed]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
autoconf/stable,now 2.73 all [installed,automatic]
automake/stable,now 1.18.1 all [installed,automatic]
bash/stable,now 5.3.9 aarch64 [installed]
bat/stable,now 0.26.1-1 aarch64 [installed]
bc/stable,now 1.08.2-1 aarch64 [installed,automatic]
binutils/stable,now 2.46.0-3 aarch64 [installed]
bison/stable,now 3.8.2-4 aarch64 [installed]
brotli/stable,now 1.2.0 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/stable,now 1.34.6 aarch64 [installed,automatic]
ca-certificates-java/stable,now 1:2026.05.14 all [installed,automatic]
ca-certificates/stable,now 1:2026.05.14 all [installed]
calcurse-caldav/stable,now 4.8.2-2 aarch64 [installed,automatic]
calcurse/stable,now 4.8.2-2 aarch64 [installed]
clang/stable,now 21.1.8-2 aarch64 [installed]
cloudflared/stable,now 2026.6.1 aarch64 [installed]
cmake/stable,now 4.3.4 aarch64 [installed]
cmocka/stable,now 2.0.2 aarch64 [installed,automatic]
cmus/stable,now 2.12.0-7 aarch64 [installed]
command-not-found/stable,now 3.4.1-15 aarch64 [installed]
coreutils/stable,now 9.11-1 aarch64 [installed]
cronie/stable,now 1.7.2-4 aarch64 [installed]
curl/stable,now 8.21.0 aarch64 [installed]
dash/stable,now 0.5.12-2 aarch64 [installed]
dbus/stable,now 1.16.2-3 aarch64 [installed,automatic]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
dnsutils/stable,now 9.20.24 aarch64 [installed]
dos2unix/stable,now 7.5.6 aarch64 [installed]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/stable,now 1.22.5 aarch64 [installed]
fastfetch/stable,now 2.65.1 aarch64 [installed]
fd/stable,now 10.4.2 aarch64 [installed]
ffmpeg/stable,now 8.1.2 aarch64 [installed]
fftw/stable,now 3.3.11 aarch64 [installed]
findutils/stable,now 4.10.0-1 aarch64 [installed]
flex/stable,now 2.6.4-4 aarch64 [installed]
fmt/stable,now 1:11.2.0 aarch64 [installed,automatic]
fontconfig/stable,now 2.18.1 aarch64 [installed]
freetype/stable,now 2.14.3 aarch64 [installed,automatic]
fribidi/stable,now 1.0.16-1 aarch64 [installed]
game-music-emu/stable,now 0.6.5 aarch64 [installed,automatic]
gawk/stable,now 5.3.2 aarch64 [installed]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.44.6 aarch64 [installed]
gettext/stable,now 1.0 aarch64 [installed]
gh/stable,now 2.95.0 aarch64 [installed]
giflib/stable,now 5.2.2-2 aarch64 [installed,automatic]
git/stable,now 2.54.0 aarch64 [installed]
glib/stable,now 2.88.1 aarch64 [installed,automatic]
glslang/stable,now 16.3.0 aarch64 [installed,automatic]
gnupg/stable,now 2.5.17 aarch64 [installed]
golang/stable,now 3:1.26.4 aarch64 [installed]
gperf/stable,now 3.3-1 aarch64 [installed,automatic]
gpgv/stable,now 2.5.17 aarch64 [installed]
grep/stable,now 3.12-3 aarch64 [installed]
gzip/stable,now 1.14-2 aarch64 [installed]
harfbuzz/stable,now 14.2.1 aarch64 [installed,automatic]
htop/stable,now 3.5.1 aarch64 [installed]
imlib2/stable,now 1.12.6 aarch64 [installed,automatic]
inetutils/stable,now 2.7 aarch64 [installed]
jack2/stable,now 1.9.22-2 aarch64 [installed,automatic]
jack/stable,now 0.0.1 all [installed,automatic]
jq/stable,now 1.8.2 aarch64 [installed]
json-c/stable,now 0.18-2 aarch64 [installed,automatic]
jsoncpp/stable,now 1.9.8 aarch64 [installed,automatic]
krb5/stable,now 1.22.2 aarch64 [installed,automatic]
kubo/stable,now 0.42.0 aarch64 [installed]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/stable,now 704 aarch64 [installed]
libandroid-complex-math/stable,now 0.3-1 aarch64 [installed,automatic]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.7-1 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-shmem/stable,now 0.7 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.4-1 aarch64 [installed,automatic]
libandroid-stub/stable,now 29-1 aarch64 [installed,automatic]
libandroid-support/stable,now 28 aarch64 [installed]
libandroid-sysv-semaphore/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-utimes/stable,now 0.5-1 aarch64 [installed,automatic]
libaom/stable,now 3.14.1 aarch64 [installed,automatic]
libarchive/stable,now 3.8.8 aarch64 [installed,automatic]
libass/stable,now 0.17.5 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libavif/stable,now 1.4.2 aarch64 [installed,automatic]
libbluray/stable,now 1.4.1 aarch64 [installed,automatic]
libbs2b/stable,now 3.1.0-2 aarch64 [installed,automatic]
libbsd/stable,now 0.12.2-2 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcaca/stable,now 0.99.beta20-3 aarch64 [installed,automatic]
libcairo/stable,now 1.18.4-2 aarch64 [installed]
libcap-ng/stable,now 2:0.9.3 aarch64 [installed]
libcap/stable,now 2.69-1 aarch64 [installed,automatic]
libcompiler-rt/stable,now 21.1.8-2 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-6 aarch64 [installed]
libcurl/stable,now 8.21.0 aarch64 [installed]
libdav1d/stable,now 1.5.3 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libde265/stable,now 1.1.1 aarch64 [installed,automatic]
libdrm/stable,now 2.4.134 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed,automatic]
libexpat/stable,now 2.8.1 aarch64 [installed]
libffi/stable,now 3.5.2 aarch64 [installed]
libflac/stable,now 1.5.0-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgd/stable,now 1:2.3.3-7 aarch64 [installed,automatic]
libgit2/stable,now 1.9.4 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnutls/stable,now 3.8.13 aarch64 [installed,automatic]
libgpg-error/stable,now 1.58 aarch64 [installed]
libgraphite/stable,now 1.3.15 aarch64 [installed,automatic]
libhdf5/stable,now 1.14.4.3-1 aarch64 [installed]
libheif/stable,now 1.23.0 aarch64 [installed,automatic]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/stable,now 78.3 aarch64 [installed,automatic]
libid3tag/stable,now 0.16.4 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8-1 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 3.1.4.1 aarch64 [installed]
libjxl/stable,now 0.11.2-1 aarch64 [installed,automatic]
libksba/stable,now 1.8.0 aarch64 [installed,automatic]
libllvm/stable,now 21.1.8-2 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-2 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed,automatic]
liblzma/stable,now 5.8.3 aarch64 [installed]
liblzo/stable,now 2.10-5 aarch64 [installed,automatic]
libmad/stable,now 0.16.4-2 aarch64 [installed,automatic]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libmodplug/stable,now 0.8.9.1.r461-1 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-7 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libmpg123/stable,now 1.33.3 aarch64 [installed,automatic]
libmysofa/stable,now 1.3.4-1 aarch64 [installed,automatic]
libnettle/stable,now 4.0+really3.10.2 aarch64 [installed,automatic]
libnghttp2/stable,now 1.69.0 aarch64 [installed]
libnghttp3/stable,now 1.16.0 aarch64 [installed]
libngtcp2/stable,now 1.23.0 aarch64 [installed]
libnpth/stable,now 1.6-3 aarch64 [installed]
libogg/stable,now 1.3.6-1 aarch64 [installed,automatic]
libopenblas/stable,now 0.3.33 aarch64 [installed]
libopencore-amr/stable,now 0.1.6-1 aarch64 [installed,automatic]
libopenmpt/stable,now 0.8.7 aarch64 [installed,automatic]
libopus/stable,now 1.6.1 aarch64 [installed,automatic]
libpcap/stable,now 1.10.5-1 aarch64 [installed,automatic]
libpixman/stable,now 0.46.4-1 aarch64 [installed,automatic]
libplacebo/stable,now 7.360.1 aarch64 [installed,automatic]
libpng/stable,now 1.6.58 aarch64 [installed,automatic]
libpopt/stable,now 1.19-3 aarch64 [installed,automatic]
libprotobuf/stable,now 2:33.1-1 aarch64 [installed,automatic]
libqrencode/stable,now 4.1.1-2 aarch64 [installed]
librav1e/stable,now 0.8.1 aarch64 [installed,automatic]
libre2/stable,now 2025-11-05-1 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
librsvg/stable,now 2.62.3 aarch64 [installed,automatic]
libsamplerate/stable,now 0.2.2-4 aarch64 [installed,automatic]
libsasl/stable,now 2.1.28-2 aarch64 [installed,automatic]
libsixel/stable,now 1.10.5-1 aarch64 [installed,automatic]
libsmartcols/stable,now 2.42.1-2 aarch64 [installed]
libsndfile/stable,now 1.2.2-2 aarch64 [installed,automatic]
libsodium/stable,now 1.0.22-1 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-8 aarch64 [installed,automatic]
libsqlite/stable,now 3.53.2 aarch64 [installed,automatic]
libsrt/stable,now 1.5.5 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libssh/stable,now 0.12.0-1 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.3 aarch64 [installed,automatic]
libtheora/stable,now 1.2.0-1 aarch64 [installed,automatic]
libtiff/stable,now 4.7.1 aarch64 [installed]
libtool/stable,now 2.5.4-2 aarch64 [installed,automatic]
libuchardet/stable,now 0.0.8-2 aarch64 [installed,automatic]
libudfread/stable,now 1.2.0 aarch64 [installed,automatic]
libunbound/stable,now 1.25.1 aarch64 [installed,automatic]
libunistring/stable,now 1.3-1 aarch64 [installed,automatic]
liburcu/stable,now 0.15.6 aarch64 [installed,automatic]
libuuid/stable,now 2.42.1-2 aarch64 [installed,automatic]
libuv/stable,now 1.52.1 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-2 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1-3 aarch64 [installed,automatic]
libvmaf/stable,now 3.2.0 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3-2 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-4 aarch64 [installed,automatic]
libvpx/stable,now 1:1.16.0 aarch64 [installed,automatic]
libwavpack/stable,now 5.9.0 aarch64 [installed,automatic]
libwayland/stable,now 1.25.0 aarch64 [installed,automatic]
libwebp/stable,now 1.6.0-1 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 1.3-4 aarch64 [installed,automatic]
libx11/stable,now 1.8.13 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3191-1 aarch64 [installed,automatic]
libx265/stable,now 4.2 aarch64 [installed,automatic]
libxau/stable,now 1.0.12-2 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0-1 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5-2 aarch64 [installed,automatic]
libxext/stable,now 1.3.7 aarch64 [installed,automatic]
libxft/stable,now 2.3.9-1 aarch64 [installed,automatic]
libxi/stable,now 1.8.3 aarch64 [installed,automatic]
libxml2/stable,now 2.15.3 aarch64 [installed]
libxrender/stable,now 0.9.12-1 aarch64 [installed,automatic]
libxshmfence/stable,now 1.3.3-1 aarch64 [installed,automatic]
libxslt/stable,now 1.1.45-1 aarch64 [installed]
libxtst/stable,now 1.2.5-1 aarch64 [installed,automatic]
libzimg/stable,now 3.0.6 aarch64 [installed,automatic]
libzmq/stable,now 4.3.5-2 aarch64 [installed]
littlecms/stable,now 2.19.1 aarch64 [installed]
lld/stable,now 21.1.8-2 aarch64 [installed]
llvm/stable,now 21.1.8-2 aarch64 [installed]
lua54/stable,now 5.4.8-7 aarch64 [installed,automatic]
luajit/stable,now 1:2.1.1780076327+gb925b3e aarch64 [installed,automatic]
lz4/stable,now 1.10.0-1 aarch64 [installed,automatic]
m4/stable,now 1.4.19-5 aarch64 [installed,automatic]
mailutils/stable,now 3.21 aarch64 [installed]
make/stable,now 4.4.1-1 aarch64 [installed]
media-types/stable,now 14.0.0 all [installed,automatic]
mesa-vulkan-icd-swrast/stable,now 26.0.6-1 aarch64 [installed,automatic]
mpv/stable,now 0.41.0-2 aarch64 [installed]
mutt/stable,now 2.4.0 aarch64 [installed]
nano/stable,now 9.1 aarch64 [installed]
ncurses-ui-libs/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed]
ncurses/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed]
ndk-sysroot/stable,now 29-2 aarch64 [installed]
neofetch/stable,now 7.1.0-1 all [installed]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
netcat-openbsd/stable,now 1.238-1-1 aarch64 [installed]
ninja/stable,now 1.13.2 aarch64 [installed]
nmap/stable,now 7.99-1 aarch64 [installed]
nodejs/stable,now 26.3.1 aarch64 [installed]
npm/stable,now 11.17.0 all [installed,automatic]
ocl-icd/stable,now 2.3.5 aarch64 [installed,automatic]
oniguruma/stable,now 6.9.10-1 aarch64 [installed,automatic]
openal-soft/stable,now 1.25.2-1 aarch64 [installed,automatic]
openjdk-21-x/stable,now 21.0.11 aarch64 [installed,automatic]
openjdk-21/stable,now 21.0.11 aarch64 [installed]
openjpeg/stable,now 2.5.4 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.3p1-1 aarch64 [installed]
openssh/stable,now 10.3p1-1 aarch64 [installed]
openssl-tool/stable,now 1:3.6.3 aarch64 [installed,automatic]
openssl/stable,now 1:3.6.3 aarch64 [installed]
opusfile/stable,now 0.12-4 aarch64 [installed,automatic]
ossp-uuid/stable,now 1.6.2-4 aarch64 [installed]
pandoc/stable,now 3.9 aarch64 [installed]
pango/stable,now 1.57.1 aarch64 [installed]
parallel/stable,now 20260522 all [installed]
patch/stable,now 2.8-1 aarch64 [installed]
pcre2/stable,now 10.47 aarch64 [installed]
perl/stable,now 5.42.0 aarch64 [installed,automatic]
pinentry/stable,now 1.3.2-2 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-3 aarch64 [installed,automatic]
portaudio/stable,now 19.07.00-3 aarch64 [installed]
procps/stable,now 3.3.17-6 aarch64 [installed]
proot-distro/stable,now 5.3.0 all [installed]
proot/stable,now 5.1.107.80 aarch64 [installed]
proxychains-ng/stable,now 4.17-1 aarch64 [installed]
psmisc/stable,now 23.7-1 aarch64 [installed]
pulseaudio/stable,now 17.0-3 aarch64 [installed,automatic]
python-apt/stable,now 3.1.0-1 aarch64 [installed]
python-cryptography/stable,now 48.0.1-1 aarch64 [installed]
python-ensurepip-wheels/stable,now 3.13.13-1 all [installed,automatic]
python-grpcio/stable,now 1.81.1 aarch64 [installed]
python-numpy/stable,now 2.4.4 aarch64 [installed]
python-pip/stable,now 26.1.2 all [installed]
python-scipy/tur-packages,now 1:1.18.0-1 aarch64 [installed]
python-static/stable,now 3.13.13-1 aarch64 [installed]
python3.11/tur-packages,now 3.11.15 aarch64 [installed]
python/stable,now 3.13.13-1 aarch64 [installed]
readline/stable,now 8.3.3 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rhash/stable,now 1.4.6-1 aarch64 [installed,automatic]
ripgrep/stable,now 15.1.0-2 aarch64 [installed]
root-repo/stable,now 2.4-4 all [installed]
rsync/stable,now 3.4.4 aarch64 [installed]
rubberband/stable,now 4.0.0-1 aarch64 [installed,automatic]
runit/stable,now 2.1.2-4 aarch64 [installed,automatic]
rust-std-aarch64-linux-android/stable,now 1.96.0 aarch64 [installed,automatic]
rust/stable,now 1.96.0 aarch64 [installed]
screen/stable,now 5.0.1-1 aarch64 [installed]
sed/stable,now 4.9-2 aarch64 [installed]
speexdsp/stable,now 1.2.1-1 aarch64 [installed,automatic]
sqlite/stable,now 3.53.2 aarch64 [installed]
svt-av1/stable,now 4.1.0 aarch64 [installed,automatic]
tar/stable,now 1.35-2 aarch64 [installed]
tcpdump/root,now 4.99.4-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-api/stable,now 0.59.1 aarch64 [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-exec/stable,now 1.9 aarch64 [installed]
termux-keyring/stable,now 3.15 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-services/stable,now 0.13-1 all [installed]
termux-tools/stable,now 3.0.9 aarch64 [installed]
testdisk/root,now 7.1-6 aarch64 [installed]
tmux/stable,now 3.6b aarch64 [installed]
tor/stable,now 0.4.9.10 aarch64 [installed]
tracepath/stable,now 20250605-1 aarch64 [installed]
traceroute/stable,now 2.1.6-1 aarch64 [installed]
tree/stable,now 2.3.2 aarch64 [installed]
tsu/stable,now 8.6.0-1 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
tur-repo/stable,now 1.0.1-1 all [installed]
unzip/stable,now 6.0-10 aarch64 [installed]
util-linux/stable,now 2.42.1-2 aarch64 [installed]
vulkan-icd/stable,now 0.1 all [installed,automatic]
vulkan-loader-generic/stable,now 1.4.354 aarch64 [installed,automatic]
wabt/stable,now 1.0.41 aarch64 [installed]
wget/stable,now 1.25.0-1 aarch64 [installed]
xvidcore/stable,now 1.3.7-1 aarch64 [installed,automatic]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
zip/stable,now 3.0-7 aarch64 [installed]
zlib/stable,now 1.3.2 aarch64 [installed]
zsh-completions/stable,now 0.36.0 all [installed,automatic]
zsh/stable,now 5.9.1-1 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed,automatic]
